{
	"name": "@lakuna/umath",
	"version": "1.4.1",
	"description": "A lightweight math library.",
	"keywords": [
		"math"
	],
	"homepage": "https://umath.lakuna.pw",
	"bugs": {
		"url": "https://github.com/Lakuna/umath/issues",
		"email": "travis@lakuna.pw"
	},
	"license": "MIT",
	"author": {
		"name": "Travis Martin",
		"email": "travis@lakuna.pw",
		"url": "https://www.lakuna.pw/"
	},
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/Lakuna"
	},
	"files": [
		"dist",
		"src"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Lakuna/umath.git"
	},
	"scripts": {
		"build": "tsc",
		"lint": "eslint src",
		"doc": "typedoc src",
		"test": "node --test",
		"beautify": "prettier . --write"
	},
	"devDependencies": {
		"@eslint/js": "^9.38.0",
		"@types/eslint": "^9.6.1",
		"@types/eslint-config-prettier": "^6.11.3",
		"@types/node": "^24.9.0",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-tsdoc": "^0.4.0",
		"prettier": "^3.6.2",
		"typedoc": "^0.28.14",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.2"
	},
	"exports": {
		".": "./dist/index.js",
		"./DualQuaternion": "./dist/linalg/DualQuaternion.js",
		"./Matrix2": "./dist/linalg/Matrix2.js",
		"./Matrix3": "./dist/linalg/Matrix3.js",
		"./Matrix4": "./dist/linalg/Matrix4.js",
		"./Quaternion": "./dist/linalg/Quaternion.js",
		"./SlowMatrix": "./dist/linalg/SlowMatrix.js",
		"./SlowSquareMatrix": "./dist/linalg/SlowSquareMatrix.js",
		"./Vector2": "./dist/linalg/Vector2.js",
		"./Vector3": "./dist/linalg/Vector3.js",
		"./Vector4": "./dist/linalg/Vector4.js"
	},
	"typings": "./dist/index.d.ts",
	"type": "module",
	"sideEffects": false
}
