{
	"name": "@lakuna/umath",
	"version": "0.0.7",
	"description": "A lightweight math library.",
	"keywords": [
		"math"
	],
	"homepage": "https://umath.lakuna.pw",
	"bugs": {
		"url": "https://github.com/Lakuna/umath/issues",
		"email": "tjmartin2003@gmail.com"
	},
	"license": "MIT",
	"author": {
		"name": "Travis Martin",
		"email": "tjmartin2003@gmail.com",
		"url": "https://www.lakuna.pw/"
	},
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/Lakuna"
	},
	"files": [
		"dist",
		"src"
	],
	"repository": {
		"type": "git",
		"url": "github:Lakuna/umath"
	},
	"scripts": {
		"build": "tsc",
		"lint": "eslint src",
		"doc": "typedoc src",
		"test": "mocha"
	},
	"devDependencies": {
		"@types/chai": "^4.3.5",
		"@types/mocha": "^10.0.1",
		"@typescript-eslint/eslint-plugin": "^6.1.0",
		"@typescript-eslint/parser": "^6.1.0",
		"chai": "^4.3.7",
		"eslint": "^8.45.0",
		"gl-matrix": "^3.4.3",
		"mocha": "^10.2.0",
		"typedoc": "^0.24.8",
		"typescript": "^5.1.6"
	},
	"exports": {
		".": "./dist/index.js",
		"./DualQuaternion": "./dist/linear/DualQuaternion.js",
		"./Matrix2": "./dist/linear/Matrix2.js",
		"./Matrix3": "./dist/linear/Matrix3.js",
		"./Matrix4": "./dist/linear/Matrix4.js",
		"./Quaternion": "./dist/linear/Quaternion.js",
		"./Vector2": "./dist/linear/Vector2.js",
		"./Vector3": "./dist/linear/Vector3.js",
		"./Vector4": "./dist/linear/Vector4.js"
	},
	"types": "./dist/index.d.ts",
	"type": "module",
	"sideEffects": false
}
